### ISSUE TITLE
boolean false vs json null

### ISSUE THREAD

**Issue by maxlinc** [maxlinc/json-schema-generator#1]
An array with an element that an element containing only false values will detect it as optional.

This happens with deep search:

``` json
{
  "is_admin": false
}
```

is detected as required, but

``` json
[
  {
    "is_admin": false
  }
]
```

is not.
